<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Turf Media - Sports data visualized</title>
    <script src="https://use.typekit.net/pdv5vix.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108139297-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108139297-1');
    </script>
  </head>
  <body>
    <style type="text/css">
      body {
        font-family: "aktiv-grotesk", sans-serif;
        text-align:center;
      }

      h1 {
        margin-bottom:0;
      }
      h2 {
        font-size:18px;
        color:#444;
        margin-top:0;
        margin-bottom:50px;
      }

      .content {
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
      }

      #ph-email-form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: row;
      }

      #ph-email {
        width:233px;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        color: #000000;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 13px;
        padding: 8px;
      }

      #ph-subscribe-button {
        margin-left: 10px;
        background: #da552f;
        border-radius: 3px;
        border: 1px solid #da552f;
        box-sizing: border-box;
        color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 11px;
        font-weight: 600;
        height: 34px;
        letter-spacing: .3px;
        line-height: 16px;
        padding: 0 13px;
        text-transform: uppercase;
      }
    </style>

    <div class="content">
      <img class="logo" src="img/logo-black.png" height="100" />
      <h1>Sports data visualized</h1>
      <h2>coming soon</h2>

      <form action="https://api.producthunt.com/widgets/upcoming/v1/upcoming/turf-media/forms" method="post" id="ph-email-form" name="ph-email-form" target="_blank">
        <input type="email" value="" name="email" id="ph-email" placeholder="Email Address" required />
        <input type="submit" value="Subscribe" name="subscribe" id="ph-subscribe-button" />
      </form>
    </div>
  </body>
</html>