<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Team success matrix</title>
    <meta property="og:description" content="Easily compare quarterbacks against rivals or eras." />
    <meta property="og:image" content="https://pbs.twimg.com/media/DMLg5yuX4AAW2TO.jpg" />

    <script src="https://use.typekit.net/pdv5vix.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="../../js/vue.min.js"></script>
    <script src="../../js/numeral.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108139297-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108139297-1');
    </script>

    <script type='text/javascript' src='http://platform-api.sharethis.com/js/sharethis.js#property=59e40aecb5be7d00122ca11e&product=inline-share-buttons' async='async'></script>

    <style>
      body {
        font-family: "aktiv-grotesk", sans-serif;
        color:#121D23;
      }

      h2,h3,h4 {
        font-weight: 600;
      }

      h1 {
        font-weight: 900;
      }

      h2 span {
        color:#fff;
        padding:0 7px 3px 7px;
        font-weight:400;
        border-radius:4px;
      }

      input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 3.3px 0;
        background: transparent;
      }
      input[type=range]:focus {
        outline: none;
      }
      input[type=range]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
      }
      input[type=range]::-webkit-slider-thumb {
        height: 16px;
        width: 24px;
        border-radius: 4px 4px 0 0;
        background: #ccc url(dots.svg);
        cursor: pointer;
        -webkit-appearance: none;
        transform: translate(-2px,-18px);
      }
      input[type=range]:focus::-webkit-slider-runnable-track {
        background: transparent;
      }
      input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
      }
      input[type=range]::-moz-range-thumb {
        height: 16px;
        width: 24px;
        border-radius: 3px;
        background: #121D23;
        cursor: pointer;
      }
      input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }
      input[type=range]::-ms-fill-lower {
        background: transparent;
      }
      input[type=range]::-ms-fill-upper {
        background: rgba(48, 113, 169, 0);
        border: 0.5px solid rgba(1, 1, 1, 0);
        border-radius: 2.6px;
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      }
      input[type=range]::-ms-thumb {
        height: 16px;
        width: 24px;
        border-radius: 3px;
        background: #121D23;
        cursor: pointer;
        height: 8.4px;
      }
      input[type=range]:focus::-ms-fill-lower {
        background: transparent;
      }
      input[type=range]:focus::-ms-fill-upper {
        background: transparent;
      }


      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
          position: absolute;
          left: -9999px;
      }
      [type="radio"]:checked + label,
      [type="radio"]:not(:checked) + label
      {
          position: relative;
          padding-left: 18px;
          cursor: pointer;
          line-height: 20px;
          display: inline-block;
          color: #666;
          top:-13px;
      }
      [type="radio"]:checked + label:before,
      [type="radio"]:not(:checked) + label:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 16px;
          height: 16px;
          border: 1px solid #ddd;
          border-radius: 100%;
          background: #fff;
      }
      [type="radio"]:checked + label:after,
      [type="radio"]:not(:checked) + label:after {
          content: '';
          width: 10px;
          height: 10px;
          background: #121D23;
          position: absolute;
          top: 4px;
          left: 4px;
          border-radius: 100%;
          -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
      }
      [type="radio"]:not(:checked) + label:after {
          opacity: 0;
          -webkit-transform: scale(0);
          transform: scale(0);
      }
      [type="radio"]:checked + label:after {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1);
      }

      .sideline {
        position: fixed;
        padding: 120px 25px 25px 25px;
        top:0;
        left:0;
        bottom:0;
        width:420px;
        background:#f2f2f2;
        overflow:auto;
      }
      /*.logo {
        position:absolute;
        top:5px;
        left:50%;
        transform:translate(-50%,-50%);
      }*/
      .logo {
        margin-right:15px;
      }
      .logo-box {
        text-align:center;
        padding:20px 0;
        background: #121D23;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 37px;
      }
      .content {
        position: absolute;
        padding: 0 50px 50px 150px;
        top:0;
        right:0;
        bottom:0;
        left:470px;
        text-align:center;
      }

      .dashes {
        position:absolute;
        top:0;
        bottom:0;
        right:-26px;
        width:20px;
        border-left: 4px solid #f2f2f2;
        overflow:hidden;
      }

      .dash {
        width:6px;
        height:4px;
        margin-bottom:4px;
        margin-left: 2px;
        background:#f2f2f2;
      }

      .dash:nth-child(5n) {
        width:12px;
      }

      svg {
        position:relative;
        z-index:100;
      }

      path {
        fill: transparent;
        stroke: #ddd;
        stroke-width:1;
        transition: all 0.7s;
      }

      path.active {
        stroke: #ff5757;
        stroke-width:3;
      }

      path.hidden {
        opacity:0;
      }

      path.active.hidden {
        opacity:1;
      }

      svg.summary path.active:not(.pace-player) {
        stroke: rgba(0,0,0,.5) !important;
        stroke-width:2;
      }

      svg.summary text.active:not(.pace-player) {
        display:none !important;
      }

      #graph {
        position:relative;
        width: 800px;
        height: 500px;
      }

      .y-guides div {
        position:absolute;
        top:0;
        left:0;
        right:0;
        height:0;
        border-top:1px dashed #ddd;
      }

      .y-guides span {
        position:absolute;
        top:-1px;
        left:-7px;
        font-size:12px;
        transform:translate(-100%,-50%);
      }

      .y-guides div:nth-child(2) {
        top:10%;
      }
      .y-guides div:nth-child(3) {
        top:20%;
      }
      .y-guides div:nth-child(4) {
        top:30%;
      }
      .y-guides div:nth-child(5) {
        top:40%;
      }
      .y-guides div:nth-child(6) {
        top:50%;
      }
      .y-guides div:nth-child(7) {
        top:60%;
      }
      .y-guides div:nth-child(8) {
        top:70%;
      }
      .y-guides div:nth-child(9) {
        top:80%;
      }
      .y-guides div:nth-child(10) {
        top:90%;
      }
      .y-guides div:nth-child(11) {
        top:100%;
      }



      .x-guides div {
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        width:0;
        border-left:1px dashed #ddd;
      }

      .x-guides span {
        position:absolute;
        bottom:-7px;
        left:0;
        font-size:12px;
        transform:translate(-50%,100%);
      }

      .x-guides div:nth-child(2) {
        left:calc(100% / 20);
      }
      .x-guides div:nth-child(3) {
        left:calc(100% / 20 * 2);
      }
      .x-guides div:nth-child(4) {
        left:calc(100% / 20 * 3);
      }
      .x-guides div:nth-child(5) {
        left:calc(100% / 20 * 4);
      }
      .x-guides div:nth-child(6) {
        left:calc(100% / 20 * 5);
      }
      .x-guides div:nth-child(7) {
        left:calc(100% / 20 * 6);
      }
      .x-guides div:nth-child(8) {
        left:calc(100% / 20 * 7);
      }
      .x-guides div:nth-child(9) {
        left:calc(100% / 20 * 8);
      }
      .x-guides div:nth-child(10) {
        left:calc(100% / 20 * 9);
      }
      .x-guides div:nth-child(11) {
        left:calc(100% / 20 * 10);
      }
      .x-guides div:nth-child(12) {
        left:calc(100% / 20 * 11);
      }
      .x-guides div:nth-child(13) {
        left:calc(100% / 20 * 12);
      }
      .x-guides div:nth-child(14) {
        left:calc(100% / 20 * 13);
      }
      .x-guides div:nth-child(15) {
        left:calc(100% / 20 * 14);
      }
      .x-guides div:nth-child(16) {
        left:calc(100% / 20 * 15);
      }
      .x-guides div:nth-child(17) {
        left:calc(100% / 20 * 16);
      }
      .x-guides div:nth-child(18) {
        left:calc(100% / 20 * 17);
      }
      .x-guides div:nth-child(19) {
        left:calc(100% / 20 * 18);
      }
      .x-guides div:nth-child(20) {
        left:calc(100% / 20 * 19);
      }
      .x-guides div:nth-child(21) {
        left:calc(100% / 20 * 20);
      }

      .players {
        width:100%;
        text-align:left;
      }

      *:focus {
        outline:none;
      }

      button:hover {
        cursor:pointer;
      }

      .players button {
        display:inline-block;
        border:none;
        background:#f2f2f2;
        border-radius:4px;
      }

      button.active {
        background:#ff5757;
        color:#fff;
      }
      button.inactive {
        background:transparent !important;
      }
      button.pace-player.inactive {
        color:#000;
      }
      button.pace-player {
        background:#121D23;
        color:#fff;
      }

      .player {
        display: inline-block;
        width: 33%;
        width: calc(100% / 3);
      }

      .pace-player {
        stroke-width:3px;
      }

      #info {
        position:absolute;
        top:0;
        right:0;
        left:0;
        bottom:0;
        background:rgba(0,0,0,.5);
        z-index:1000;
        transition:transform .25s ease-in-out;
        transform:translate3d(100%,0,0);
        will-change: transform;
      }

      #info.show {
        transform:translate3d(0,0,0);
      }

      .heading {
        position:relative;
        height: 110px;
        padding-top: 25px;
        text-align: left;
      }

      .heading h1 {
        font-size: 40px;
        line-height: 48px;
        padding: 0;
        margin: 0;
      }

      .heading h2 {
        font-size: 24px;
        line-height: 30px;
        padding: 0;
        margin: 0;
      }

      .x-label {
        position:absolute;
        bottom:-60px;
        left:50%;
        transform:translate(-50%,0);
        font-size: 20px;
        font-weight: 600;
      }

      .y-label {
        position:absolute;
        top:50%;
        left:-77px;
        left:-60px;
        transform:translate(-50%,-50%) rotate(-90deg);
        font-size: 20px;
        font-weight: 600;
        line-height:20px;
      }

      .y-label span {
        font-size:14px;
        font-weight:400;
      }

      .players .era {
        font-size:12px;
        font-weight:bold;
        padding:15px 0 2px 0;

      }

      .player-text {
        font-size: 12px;
        font-weight: bold;
        transform:translate(3px,4px);
        transition: all 0.7s;
      }

      .player-text.hidden {
        opacity:0;
      }

      .player-text.hidden.active {
        opacity:1;
      }

      #game-select {
        position:absolute;
        top:0;
        left:-9px;
        width:100%;
        width:calc(100% + 24px);
        z-index:2000;
      }

      #current-game-guide {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        width:0;
        background:rgba(0,0,0,.03);
        border-right:1px solid rgba(0,0,0,.15);
        display:none;
      }

      .player-list {
        position:relative;
        overflow:hidden;
        transition: all .3s ease-in-out;
      }

      .era-arrow {
        position:relative;
        transition: all .3s ease-in-out;
        top: 2px;
        left: -3px;
      }

      .era-arrow.show {
        transform: rotate(180deg);
      }

      .nav {
        padding-bottom:7px;
        border-bottom:2px solid #121D23;
      }

      .nav button {
        background:transparent;
        border:none;
        padding:5px 10px;
        border-radius:4px;
      }

      .nav button.active {
        background:#121D23;
        color:#fff;
      }

      .about {
        padding-top:30px;
      }

      .about h2 {
        margin-bottom:5px;
      }

      .about p {
        line-height:1.5;
        font-size:14px;
      }

      #st-1.st-has-labels .st-btn {
        min-width: auto !important;
      }

      .st-btn .st-label {
        display:none !important;
      }

      .sharethis-inline-share-buttons {
        position:absolute;
        top:50%;
        right:0;
        transform:translateY(-50%);
      }

      .sharethis-inline-share-buttons path {
        stroke: transparent;
        fill: #fff;
      }

      #graph {
        margin-top:100px;
      }

      #graph .point {
        position:absolute;
        background:#121D23;
        border-radius: 100%;
        transform:translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="sideline">
        <div class="logo-box">
          <a href="/"><img class="logo" src="../../img/logo-white.png" height="90" /></a>
        </div>
      </div>
      <div class="content">
        <div id="graph">
          <div v-for="(row, rowIndex) in graph">
            <div
              class="point"
              v-for="(col, colIndex) in row"
              v-bind:style="{left:colIndex*50+'px',top:rowIndex*50+'px',width:col+'px',height:col+'px'}"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./test.js?v=2"></script>
  </body>
</html>